<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<cprj schemaVersion="1.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="CPRJ.xsd">

  <created timestamp="2022-05-03T16:05:32" tool="uVision V5.37.0.0"/>

  <info>
    <name>Basic</name>
    <description/>
  </info>

  <packages>
    <package name="CMSIS" vendor="ARM"/>
    <package name="Unity" vendor="Arm-Packs"/>
    <package name="ARM_Compiler" vendor="Keil"/>
    <package name="V2M-MPS2_CMx_BSP" vendor="Keil"/>
  </packages>

  <compilers>
    <compiler name="AC6" version="6.0.0:6.99.99"/>
  </compilers>

  <target Ddsp="NO_DSP" Dendian="Little-endian" Dfpu="NO_FPU" Dmve="NO_MVE" Dname="CMSDK_CM7_VHT" Dsecure="Non-secure" Dtz="NO_TZ" Dvendor="ARM:82">
    <output intdir="./Objects/" name="Basic" outdir="./Objects/" type="exe"/>
    <ldflags add="--strict --summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols --info sizes --info totals --info unused --info veneers --entry=Reset_Handler" compiler="AC6" file="./RTE/Device/CMSDK_CM7_VHT/ac6_arm.sct"/>
    <cflags add="-O1 -Wno-documentation -Wno-documentation-unknown-command -Wno-license-management -Wno-missing-noreturn -Wno-missing-prototypes -Wno-missing-variable-declarations -Wno-nonportable-include-path -Wno-packed -Wno-parentheses-equality -Wno-reserved-id-macro -Wno-reserved-identifier -Wno-sign-conversion -Wno-unused-macros -ffunction-sections -fno-rtti -fshort-enums -fshort-wchar -funsigned-char -gdwarf-4 -std=c99 -xc" compiler="AC6"/>
    <includes/>
    <defines/>
  </target>

  <components>
    <component Cclass="CMSIS" Cgroup="CORE" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="I2C" Csub="Custom" Cvendor="ARM"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Cvendor="Keil"/>
    <component Cclass="CMSIS Driver" Cgroup="USART" Csub="Custom" Cvendor="ARM"/>
    <component Cclass="Device" Cgroup="Startup" Cvariant="C Startup" Cvendor="Keil">
      <file attr="config" category="header" name="CMSIS/Config/RTE_Device.h" version="1.0.0"/>
      <file attr="config" category="linkerScript" name="Device/CMSDK_CM7/Source/ARM/ac6_arm.sct" version="1.0.0"/>
      <file attr="config" category="sourceC" name="Device/CMSDK_CM7/Source/startup_CMSDK_CM7.c" version="1.1.0"/>
      <file attr="config" category="sourceC" name="Device/CMSDK_CM7/Source/system_CMSDK_CM7.c" version="1.1.0"/>
    </component>
    <component Cclass="Test" Cgroup="Unity" Cvariant="Classic" Cvendor="Arm-Packs"/>
    <component Cbundle="ARM Compiler" Cclass="Compiler" Cgroup="I/O" Csub="STDOUT" Cvariant="User" Cvendor="Keil"/>
    <component Cbundle="V2M-MPS2" Cclass="Board Support" Cgroup="Common" Cvendor="Keil"/>
  </components>

  <files>
    <group name="Source Group 1">
      <file category="sourceC" name="./main.c"/>
    </group>
    <group name="Retarget">
      <file category="sourceC" name="./CMSDK_CM7_VHT/retarget_stdio_vht.c"/>
    </group>
  </files>

</cprj>
